spring.application.name=nexus

# application.properties
server.port=8080



# Logging Configuration
logging.level.root=INFO
logging.level.com.nexus.analytics=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=DEBUG


# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# CORS Configuration
nexus.cors.allowed-origins=http://localhost:4200
nexus.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
nexus.cors.max-age=3600
